swagger: "2.0"
info:
  description: This is the swagger file that goes with our server code
  version: "1.0.0"
  title: Swagger ReST Article
consumes:
  - application/json
produces:
  - application/json

basePath: /api

# Paths supported by the server application
paths:
  /search/:
    get:
      operationId: search.un_search.search
      description: Read individuals matching search string
      parameters:
      - name: search_string
        in: query
        type: string
        required: False
      - name: page_number
        in: query
        type: integer
        required: False
      - name: page_size
        in: query
        type: integer
        required: False
      responses:
        200:
          description: Successfully read individuals filtered by search string
          schema:
            type: array